# LanguageLib

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
Bukkit/: .gitignore  pom.xml
Bukkit/src/main/java/dev/notcacha/languagelib/: LanguageLib.java  TranslateManager.java  TranslateManagerImplementation.java
Bukkit/src/main/java/dev/notcacha/languagelib/bukkit/: BukkitLanguageLib.java  TranslateManagerImplementation.java
Bukkit/src/main/java/dev/notcacha/languagelib/bukkit/configuration/: Configuration.java
Bukkit/src/main/java/dev/notcacha/languagelib/bukkit/file/: BukkitLanguageFile.java
Bukkit/src/main/java/dev/notcacha/languagelib/bukkit/loader/: BukkitFileLoader.java
Bukkit/src/main/java/dev/notcacha/languagelib/bukkit/managers/: BukkitFileManageable.java  BukkitFileManager.java  BukkitTranslateManager.java  BukkitTranslationManager.java
Bungee/: .gitignore  pom.xml
Bungee/src/main/java/dev/notcacha/languagelib/: LanguageLib.java  TranslateManager.java  TranslateManagerImplementation.java
Bungee/src/main/java/dev/notcacha/languagelib/bungee/: BungeeLanguageLib.java  TranslateManagerImplementation.java
Bungee/src/main/java/dev/notcacha/languagelib/message/: LanguageTranslateMessage.java  TranslateMessage.java
Universal/: pom.xml
Universal/src/main/java/dev/notcacha/languagelib/: LanguageLib.java  TranslateManager.java
Universal/src/main/java/dev/notcacha/languagelib/exception/: FileNotFoundException.java
Universal/src/main/java/dev/notcacha/languagelib/file/: LanguageFile.java
Universal/src/main/java/dev/notcacha/languagelib/i18n/: DefaultI18n.java  I18n.java
Universal/src/main/java/dev/notcacha/languagelib/loader/: FileLoader.java
Universal/src/main/java/dev/notcacha/languagelib/manageable/: FileManageable.java  SimpleFileManageable.java
Universal/src/main/java/dev/notcacha/languagelib/managers/: FileManageable.java  FilesManager.java  SimpleFileManageable.java  SimpleTranslationManager.java  TranslationManager.java
Universal/src/main/java/dev/notcacha/languagelib/message/: MessageColorApplier.java  SimpleTranslatableMessage.java  TranslatableMessage.java  TranslateMessage.java
Universal/src/main/java/dev/notcacha/languagelib/placeholder/: PlaceholderApplier.java
src/main/java/dev/notcacha/languagelib/: LanguageLib.java  TranslateManager.java  TranslateManagerImplementation.java
src/main/java/dev/notcacha/languagelib/message/: LanguageTranslateMessage.java  TranslateMessage.java
(+17 files in other folders)
